# UbiQ-Client

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ubiq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ubiq/: AlbumFragment.java  Artist.java  ArtistFragment.java  FiltersFragment.java  HomeActivity.java  HttpResponseManager.java  MainActivity.java  MusicAlbum.java  OnSwipeTouchListener.java  PrefManager.java  QueueFragment.java  RegisterActivity.java  SearchFragment.java  SearchResult.java  ServerErrorHandler.java  SettingsFragment.java  SplashActivity.java  Track.java  UsersFragment.java
app/src/main/res/drawable/: edit_text_background.xml  ic_black_logo.xml  ic_black_logo_q.xml  ic_check_blue_30dp.xml  ic_check_green_24dp.xml  ic_clear_red_30dp.xml  pause_play.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_splash.xml  add_element_row.xml  app_searchbar.xml  app_toolbar.xml  filter_row.xml  form_banned_users.xml  form_confirm_action.xml  form_join_queue.xml  form_limit_users.xml  form_new_queue.xml  form_simple_list.xml  fragment_album.xml  fragment_artist.xml  fragment_filters.xml  fragment_queue.xml  fragment_search.xml  fragment_settings.xml  fragment_users.xml  loading_popup.xml  playback_controller.xml  playback_viewer.xml  queue_row.xml  search_row.xml  settings_row.xml  users_row.xml
app/src/main/res/menu/: bottom_navigation_guest.xml  bottom_navigation_host.xml  toolbar_menu_guest.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ubiq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
