<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <include
        layout = "@layout/app_toolbar"
        android:id="@+id/toolbar"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/simpleTabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/toolbar"
        app:tabMode="fixed"
        app:tabGravity="fill"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/simpleTabLayout"
        >

        <include layout="@layout/app_searchbar"
            android:id="@+id/search_bar"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/loading_circle"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"/>


        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="No queues available near you!"
            android:layout_centerInParent="true"
            android:layout_below="@id/search_bar"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/allow_location_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_text"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="@string/allow_location_btn_txt"
            android:textSize="15dp"
            android:textColor="#41A4FF"
            android:visibility="gone"/>


        <ListView
            android:layout_below="@id/search_bar"
            android:id="@+id/queues_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:layout_marginBottom="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open_form"
        android:text="+ New Queue"
        android:textAllCaps="false"
        android:clickable="true"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

    </RelativeLayout>


</RelativeLayout>